# flutter_alibaichuan

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/: AliBaichuanHandle.java
android/src/main/kotlin/com/iyucc/alibaichuan/: AlibaichuanPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: android.jks  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/iyucc/alibaichuan_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: alibaichuan.podspec
ios/Classes/: AlibaichuanPlugin.h  AlibaichuanPlugin.m  SwiftAlibaichuanPlugin.swift  TaoBaoSDKPlugin.h  TaoBaoSDKPlugin.m
ios/Classes/FlutterAlibcConstKey/: FlutterAlibcConstKey.h
ios/Classes/Handle/: FlutterAlibcHandle.m
lib/: alibaichuan.dart
test/: alibaichuan_test.dart
